<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        header, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body { 
            color: #666666;
            background-color: #270f0d;
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }
            header {
                height: 160px;
                background-color:#666666;
            }

            h1 {
               text-indent: -9999px;
               width: 940px;
               height: 130px;
               margin: 0px;
            }

            nav, footer {
                clear: both;
                color: #ffffff;
                background-color:#aeaca8;
                height: 30px;
            }

            nav ul {
                display: inline;
                margin: 0px;
                padding: 5px 0px 5px 30px;
        
            }

            nav li {
                display: inline;
                margin-right: 40px;

            }

            nav li a {
                color: #ffffff;
            
            }

            nav li a:hover, nav li a.current {
                color: #000000;

            }

            section.courses {
                float: left;
                width: 650px;
                border-right: 1px solid #eeeeee;
            }

            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }

            hgroup {
                margin-top: 40px;
            }

            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin:20px;
                border: 1px solid #eeeeee;
                
                 

            }

            figure img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            figcaption {
                font-size: 90%;
                text-align: left;
            }

            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            
            }

            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;

            }

            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;
            }

            a {
                color: #de6581;
                text-decoration: none;
            }

            h1, h2, h3 {
                font-weight: normal;

            }

            h2 {
                margin: 10px 0px 5px 0px;
            }

            h3 {
                margin: 0px 0px 10px 0px;

            }

            aside h2 {
                padding: 30px 0px 10px 0px;

            }

            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;
            }
    </style>  
    </head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="courses">
            <article>
                <figure>
                    <img src="brussels.jpg" alt="Crispy brussel sprouts" />
                </figure>
                <hgroup>
                    <h2>Japanese Brussels Sprouts</h2>
                    <h3>Five week course in Lexington</h3>
                </hgroup>
                <p>five week introduction to traditonal Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
            </article>
            <article>
                <figure>
                    <img src="sauce.jpg" alt="cilantro sauce" />
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One Day Workshop</h3>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="#">Yakitori (grilled chicken)</a>
                <a href="#">Tsukune (minced chicken patties)</a>
                <a href="#">Okonomiyaki (savory pancakes)</a>
            </section>
            <section class="contact-details">
                <h2> Contact</h2>
                123-456-7890<br />
                <p>Yoko's Kitchen<br />
                Sample Street<br />
                Sample City<br />
                USA</p>
            </section>
        </aside>
        <footer>
            &copy; 2023 Yoko's Kitchen. All rights reserved.
        </footer>
    
</body>
</html>